timix_externalLink.externalLink=URL
timix_externalLink=URL
timix_internalLink.internalLink=Link to this content
timix_internalLink=Internal link
tint_genericContent.contentType.heading=Heading
tint_genericContent.contentType.halfBlock=Half-Block
timix_halfBlockAdvancedSettings=Image settings
timix_halfBlockAdvancedSettings.imagePosition=Position