timix_externalLink= URL
timix_externalLink.externalLink= URL
timix_internalLink= Internal link
timix_internalLink.internalLink= Link to this content
tint_heading= Heading
tint_halfBlock= Half-Block
tint_text= Text
tint_card= Card
tint_galleryImage= Gallery
tint_owlcarousel= Owl Carousel
tint_owlcarouselItem= Owl Carousel item