timix_industrial=Industrial template component
timix_industrial_description=This is the default mixin for all industrial components
label.permission.component_timix_industrial.description=Industrial template component

timix_owlcarouselAdvancedSettings= Configure the Owl Carousel

timix_externalLink.externalLink= External content URL
timix_internalLink.internalLink= Internal content to link
#TODO voir pour avoir un label different pour le form
tint_heading= Heading
tint_halfBlock= Half-Block
tint_text= Text
tint_card= Card
tint_galleryImage= Gallery Image
tint_owlcarousel= Owl Carousel
tint_owlcarouselItemS= Owl Carousel heading item
tint_owlcarouselItemT= Owl Carousel testimonial item
tint_image= Image
tint_owlcarousel.carouselType.standard= Standard
tint_owlcarousel.carouselType.testimonial= Testimonial

tint_galleryImage.iconClass= Icon class
tint_galleryImage.iconClass.ui.tooltip= The icons are those available on this site : https://ionicframework.com/docs/v3/ionicons

timix_videoReference= Video Content
timix_videoReference.ti_mediaSource= Video Source
timix_weakVideoContent.ti_video= Video
timix_videoURL.ti_video= Video
