timix_externalLink= URL
timix_externalLink.externalLink= URL
timix_internalLink= Internal link
timix_internalLink.internalLink= Link to this content
tint_editorialContent= Editorial content
tint_editorialContent.contentType.heading= Heading
tint_editorialContent.contentType.halfBlock= Half-Block
timix_halfBlockAdvancedSettings= Image settings
timix_halfBlockAdvancedSettings.imagePosition= Image Position
tint_linkedContent= Content
tint_galleryImage= Gallery
tint_owlcarousel= Owl Carousel
tint_owlcarouselItem= Owl Carousel item