timix_industrial=Industrial template component
timix_industrial_description=This is the default mixin for all industrial components
label.permission.component_timix_industrial.description=Industrial template component

timix_owlcarouselAdvancedSettings= Configure the Owl Carousel

timix_externalLink.externalLink= External content URL
timix_internalLink.internalLink= Internal content to link
#TODO voir pour avoir un label different pour le form
tint_heading= Heading
tint_halfBlock= Half-Block
tint_text= Text
tint_card= Card
tint_galleryImage= Gallery Image
tint_owlcarousel= Owl Carousel
tint_owlcarouselItemS= Owl Carousel heading item
tint_owlcarouselItemT= Owl Carousel testimonial item
tint_image= Image
tint_owlcarousel.carouselType.standard= Standard
tint_owlcarousel.carouselType.testimonial= Testimonial

tint_galleryImage.iconClass= Icon class
tint_galleryImage.iconClass.ui.tooltip= The icons are those available on this site : https://ionicframework.com/docs/v3/ionicons

timix_videoReference= Video Content
timix_videoReference.ti_mediaSource= Video Source
timix_weakVideoContent.ti_video= Video
timix_videoURL.ti_video= Video

tint_content= News
tint_content.jcr_title= News title
tint_content.jcr_title.ui.tooltip = This is your news title<br/>It will be displayed as the header of your news.
tint_content.teaser= News teaser
tint_content.teaser.ui.tooltip = A short introduction of your news. The text will be reused in addition to the  news content.
tint_content.body= News content
tint_content.body.ui.tooltip = The main part of your news. Before this text the teaser will be displayed.
tint_content.imageLandscape= Image Landscape
tint_content.imageLandscape.ui.tooltip= This image is used as heading image in multiple view
tint_content.imagePortrait= Image Portrait
tint_content.imagePortrait.ui.tooltip= This image is used as vertical illustration in multiple view
tint_content.date= Date
tint_content.date.ui.tooltip= This date is used as publication date or updated date

label.content.readMore= Read more
label.date.at= at
label.date.createdAt= Published on
label.content.notFound= No content found