timix_linkTo= Link To
timix_linkTo.linkType= Create a link to
timix_linkTo.linkType.externalLink= An external content
timix_linkTo.linkType.internalLink= An internal content
timix_linkTo.linkType.self= This content
timix_linkTo.linkTarget= Target
timix_linkTo.linkTarget._blank= New window (_blank)
timix_linkTo.linkTarget._parent= Parent window (_parent)
timix_linkTo.linkTarget._self= Same window (_self)
timix_linkTo.linkTarget._top= Topmost window (_top)

timix_externalLink.externalLink= External content URL
timix_internalLink.internalLink= Internal content to link
#TODO voir pour avoir un label different pour le form
tint_heading= Add an Heading
tint_halfBlock= Add an Half-Block
tint_text= Add a Text
tint_card= Add a Card
tint_galleryImage= Add a Gallery
tint_owlcarousel= Add an Owl Carousel
tint_owlcarouselItem= Add an Owl Carousel item
tint_image= Add an image