timix_linkTo= Link To
timix_linkTo.linkType= Create a link to
timix_linkTo.linkType.externalLink= An external content
timix_linkTo.linkType.internalLink= An internal content
timix_linkTo.linkType.self= This content
timix_linkTo.linkTarget= Target
timix_linkTo.linkTarget._blank= New window (_blank)
timix_linkTo.linkTarget._parent= Parent window (_parent)
timix_linkTo.linkTarget._self= Same window (_self)
timix_linkTo.linkTarget._top= Topmost window (_top)

timix_owlcarouselAdvancedSettings= Configure the Owl Carousel

timix_externalLink.externalLink= External content URL
timix_internalLink.internalLink= Internal content to link
#TODO voir pour avoir un label different pour le form
tint_heading= Heading
tint_halfBlock= Half-Block
tint_text= Text
tint_card= Card
tint_galleryImage= Gallery Image
tint_owlcarousel= Owl Carousel
tint_owlcarouselItemS= Owl Carousel heading item
tint_owlcarouselItemSW= Owl Carousel heading item (DAM ready)
tint_owlcarouselItemT= Owl Carousel testimonial item
tint_image= Image

timix_mixWidenPicker.ti_imageNode=Select an image
timix_mixWidenPicker.ti_videoNode=Select a video

timix_mixJContentPicker.ti_imageNode=Select an image
timix_mixJContentPicker.ti_videoNode=Select a video

timix_mixDamContent= DAM Content
timix_mixDamContent.ti_mediaContentSrc=Select your DAM

timix_genericWidenPicker.ti_mediaNode= Select a media content
timix_genericJContentPicker.ti_mediaNode= Select a media content

timix_genericDamContent= DAM Content
timix_genericDamContent.ti_mediaContentSrc= Select your DAM

tint_galleryDamImage= Gallery Image (DAM ready)
tint_damImage= Image (DAM ready)
tint_halfBlockWden = Half-Block (DAM ready)