#release configuration
#Mon Mar 16 18:11:03 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/hduchesne/industrial.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
