#release configuration
#Tue Feb 23 11:11:03 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[skip ci] [maven-release-plugin]
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:hduchesne/industrial.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
